##liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#Postgres local
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=ubuntu
##Postgres heroku
spring.datasource.url=postgres://tkxwgutkaazdxb:e0b395ecea9011eadedd7b73ff830cef87baec2f311d0328d112c77db70999aa@ec2-54-166-251-173.compute-1.amazonaws.com:5432/d4d2m0rrsf2uj6
spring.datasource.url=postgres://zjvxrvvamcanpg:4dec6f8f6c8d8cb001f6125452048689510483a60e54d6e0d588063cdd2703e1@ec2-54-85-13-135.compute-1.amazonaws.com:5432/d9hsdjs4fa2s4l
spring.datasource.username=zjvxrvvamcanpg
spring.datasource.password=4dec6f8f6c8d8cb001f6125452048689510483a60e54d6e0d588063cdd2703e1
spring.jpa.generate-ddl=false

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#jwt
app.jwt.secret=ArbitrarySecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
#logging.file=/home/jayendra/prj/log/liqui.log